<!doctype html>
<html lang ="en">
<head>
        <meta charset="utf-8">
        <title>Steve Bs Bio</title> 
        
        
        <link rel="stylesheet" type="text/css" href="assets/css/bioCss.css">

</head>

<body> 
    <header>Stephen Bissett's Biography</header>

    <div> 
            <div class="bodyNav">
        
             <div>
    
                <div class="topNav">
        
                <a href="index.html">About</a> 
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            
        </div>
        <br>
        <br>
        <h1>The oldest student in the class! Maybe.</h1>
        <h2>Portfolio</h2>
        <br>
       
        <img id="bio image" src="assets/images/Steve_Cottonwood_Canyon.jpg" width="200" height="200" alt="Steve B">
        <img id="baconeggs" src="assets/images/Bacon_Eggs.JPG" width="200" height="200" alt="Bacon and Eggs">
        <br>
        <img id="roadbikesnowbird" src="assets/images/Ty_Steve_up_the_canyon.jpg" style="transform:rotate(-90deg)" width="200" height="200">
        <img id="stream" src="assets/images/Stream.jpg" style="transform:rotate(90deg)" width="200" height="200">
        <br>
        <img id="stream" src="assets/images/Ty_DeepPowder.jpg" width="200" height="200">
        <img id="quail" src="assets/images/quail in the Backyard.jpg" style="transform:rotate(90deg)" width="200" height="200"> 
        
    </div>    
       

      

</body> 
</html>       